<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pepparkakor</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <h1>Pepparkakor</h1>
        <h3>(Swedish Brown Sugar Cookies)</h3>
        <img src="../images/pepparkakor.jpg" alt="Stack of pepparkakor cookies">
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem eaque distinctio, perspiciatis consectetur inventore veritatis ut error. Laudantium officia amet ex fugit, neque commodi, sequi nisi corporis, at vitae culpa?</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 cup brown sugar</li>
            <li>1 cup butter</li>
            <li>1 cup dark syrup</li>
            <li>3 eggs, well beaten</li>
            <li>4 Tbsp whipping cream</li>
            <li>4 1/2 cups flour</li>
            <li>3 tsp baking powder</li>
            <li>1 tsp cinnamon</li>
            <li>3/4 tsp ginger</li>
            <li>3/4 tsp nutmeg</li>
            <li>1/2 tsp cloves</li>
            <li>1/2 tsp salt</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Boil sugar, syrup, adn butter together for 5 minutes, coll and add eggs and cream.</li>
            <li>Sift dry ingredients and add.</li>
            <li>Chill thoroughly, roll out dough, and cut as desired.</li>
            <li>Bake 8-10 minutes at 400 degrees.</li>
        </ol>
    </body>
</html>