<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rosettes</title>
    </head>
    <body>
        <h1>Rosettes</h1>
        <img src="../images/rosettes.jpg" alt="Rosettes" height="500" width="500">
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint tempore nam accusamus ullam quibusdam totam consequatur ab repudiandae corporis? Dolorem blanditiis consequuntur alias rem a temporibus accusantium tempora aperiam suscipit.</p>
        <h3>Ingredients</h3>
        <h3>Steps</h3>
    </body>
</html>